# oidic

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techment/benchprepoidcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techment/benchprepoidcsample/: DeepLinkActivity.java  MainActivity.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techment/benchprepoidcsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: release_key.jks
server-code/: .firebaserc  index.html
server-code/public/: index.html
